[23-Nov-2013 07:13:50 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 4
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './assets/class/database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/category.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 7
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/picture.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 8
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/manufacturer.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 9
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/tag.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 10
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 13
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_category.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 14
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_picture.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 15
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_description.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 16
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_tag.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 17
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_related.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 18
[23-Nov-2013 07:15:03 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/functions.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 20
[23-Nov-2013 07:15:03 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './assets/class/database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/category.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 7
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/picture.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 8
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/manufacturer.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 9
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/tag.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 10
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 13
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_category.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 14
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_picture.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 15
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_description.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 16
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_tag.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 17
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_related.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 18
[23-Nov-2013 07:15:06 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/functions.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 20
[23-Nov-2013 07:15:06 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './assets/class/database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/category.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 7
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/picture.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 8
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/manufacturer.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 9
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/tag.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 10
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 13
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_category.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 14
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_picture.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 15
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_description.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 16
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_tag.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 17
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/product_related.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 18
[23-Nov-2013 07:15:18 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/functions.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 20
[23-Nov-2013 07:15:18 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home3/scriptfo/public_html/dev/assets/class/database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home3/scriptfo/public_html/dev/assets/class/category.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 7
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home3/scriptfo/public_html/dev/assets/class/picture.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 8
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home3/scriptfo/public_html/dev/assets/class/manufacturer.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 9
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home3/scriptfo/public_html/dev/assets/class/tag.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 10
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home3/scriptfo/public_html/dev/assets/class/product.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 13
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home3/scriptfo/public_html/dev/assets/class/product_category.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 14
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home3/scriptfo/public_html/dev/assets/class/product_picture.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 15
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home3/scriptfo/public_html/dev/assets/class/product_description.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 16
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home3/scriptfo/public_html/dev/assets/class/product_tag.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 17
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home3/scriptfo/public_html/dev/assets/class/product_related.database.class.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 18
[23-Nov-2013 08:55:07 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/functions.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 20
[23-Nov-2013 08:55:07 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 08:56:01 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/functions.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 20
[23-Nov-2013 08:56:01 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 08:56:05 America/Denver] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'assets/class/functions.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 20
[23-Nov-2013 08:56:05 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 08:56:27 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 08:56:52 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 08:56:55 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 08:57:27 America/Denver] PHP Fatal error:  Call to undefined function _updateNm() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 08:57:30 America/Denver] PHP Fatal error:  Call to undefined function _updateNm() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 08:57:58 America/Denver] PHP Fatal error:  Call to undefined function _updateNm() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 08:59:07 America/Denver] PHP Fatal error:  Call to undefined function _updateNm() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 08:59:40 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:06:04 America/Denver] PHP Warning:  require_once(./assets/class/database.class.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 09:06:04 America/Denver] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './assets/class/database.class.php' (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 09:06:20 America/Denver] PHP Warning:  require_once(assets/class/database.class.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 09:06:20 America/Denver] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'assets/class/database.class.php' (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 09:06:23 America/Denver] PHP Warning:  require_once(assets/class/database.class.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 09:06:23 America/Denver] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'assets/class/database.class.php' (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 09:11:39 America/Denver] PHP Warning:  require_once(assets/class/database.class.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 09:11:39 America/Denver] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'assets/class/database.class.php' (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 09:12:43 America/Denver] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 09:13:27 America/Denver] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 09:13:29 America/Denver] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 5
[23-Nov-2013 09:17:48 America/Denver] PHP Parse error:  syntax error, unexpected T_STRING in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 4
[23-Nov-2013 09:17:59 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 09:32:13 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 09:32:37 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 09:32:42 America/Denver] PHP Fatal error:  Call to undefined function _updateName() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 24
[23-Nov-2013 09:33:00 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:34:29 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:38:07 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:38:09 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:39:30 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:39:34 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:39:38 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:39:53 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:44:01 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:44:07 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:45:36 America/Denver] PHP Fatal error:  Call to undefined function _updatePrice() in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 38
[23-Nov-2013 09:50:56 America/Denver] PHP Parse error:  syntax error, unexpected T_IF in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 25
[23-Nov-2013 09:56:29 America/Denver] PHP Parse error:  syntax error, unexpected T_STRING in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 27
[23-Nov-2013 09:59:20 America/Denver] PHP Parse error:  syntax error, unexpected T_STRING in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 27
[23-Nov-2013 10:26:26 America/Denver] PHP Parse error:  syntax error, unexpected '<', expecting ')' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 66
[23-Nov-2013 10:28:13 America/Denver] PHP Parse error:  syntax error, unexpected '<', expecting ')' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 66
[23-Nov-2013 10:28:15 America/Denver] PHP Parse error:  syntax error, unexpected '<', expecting ')' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 66
[23-Nov-2013 10:28:30 America/Denver] PHP Parse error:  syntax error, unexpected '<', expecting ')' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 66
[23-Nov-2013 10:28:32 America/Denver] PHP Parse error:  syntax error, unexpected '<', expecting ')' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 66
[23-Nov-2013 10:28:34 America/Denver] PHP Parse error:  syntax error, unexpected '<', expecting ')' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 66
[23-Nov-2013 10:31:18 America/Denver] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ',' or ';' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 66
[23-Nov-2013 10:31:44 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 66
[23-Nov-2013 10:32:23 America/Denver] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 66
[23-Nov-2013 11:09:36 America/Denver] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 66
[23-Nov-2013 12:59:54 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 81
[23-Nov-2013 13:54:13 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 81
[23-Nov-2013 13:54:21 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 81
[23-Nov-2013 13:58:13 America/Denver] PHP Parse error:  syntax error, unexpected ']' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 82
[23-Nov-2013 14:23:44 America/Denver] PHP Parse error:  syntax error, unexpected T_IF in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 84
[23-Nov-2013 14:23:46 America/Denver] PHP Parse error:  syntax error, unexpected T_IF in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 84
[23-Nov-2013 14:39:37 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 81
[23-Nov-2013 15:19:51 America/Denver] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 80
[23-Nov-2013 15:20:09 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 83
[23-Nov-2013 15:20:11 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 83
[23-Nov-2013 15:20:13 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 83
[23-Nov-2013 15:22:51 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 87
[23-Nov-2013 15:41:27 America/Denver] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 85
[27-Nov-2013 01:58:04 America/Denver] PHP Parse error:  syntax error, unexpected $end in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 211
[27-Nov-2013 01:59:14 America/Denver] PHP Parse error:  syntax error, unexpected ':' in /home3/scriptfo/public_html/dev/sven/post/update_atributes.php on line 115
[27-Nov-2013 03:33:57 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 31
[27-Nov-2013 05:42:26 America/Denver] PHP Parse error:  syntax error, unexpected ']' in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 29
[27-Nov-2013 07:37:00 America/Denver] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 30
[27-Nov-2013 07:37:03 America/Denver] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 30
[27-Nov-2013 07:43:09 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 36
[27-Nov-2013 11:51:13 America/Denver] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 37
[27-Nov-2013 11:58:06 America/Denver] PHP Parse error:  syntax error, unexpected T_IS_EQUAL in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 31
[27-Nov-2013 11:59:19 America/Denver] PHP Parse error:  syntax error, unexpected T_IS_EQUAL in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 31
[27-Nov-2013 14:45:38 America/Denver] PHP Parse error:  syntax error, unexpected $end in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 56
[30-Nov-2013 02:10:41 America/Denver] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 26
[30-Nov-2013 03:41:39 America/Denver] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 26
[30-Nov-2013 04:22:28 America/Denver] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 27
[30-Nov-2013 04:22:34 America/Denver] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 27
[30-Nov-2013 04:24:09 America/Denver] PHP Fatal error:  Cannot access empty property in /home3/scriptfo/public_html/dev/sven/post/new_product.php on line 27
